[defaults]
inventory= ./aws_ec2.yaml
host_key_checking = False
remote_user = ubuntu
private_key_file = $SSH_KEY
ansible_python_interpreter=/usr/bin/python3
[inventory]
enable_plugins = aws_ec2
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
